info face="MV Boli" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MV_boli_0.png"
chars count=10
char id=48   x=207   y=0     width=48    height=54    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=49   x=185   y=55    width=26    height=54    xoffset=8     yoffset=24    xadvance=31    page=0  chnl=15
char id=50   x=0     y=0     width=48    height=55    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=51   x=0     y=56    width=48    height=54    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=52   x=49    y=55    width=46    height=54    xoffset=6     yoffset=24    xadvance=52    page=0  chnl=15
char id=53   x=105   y=0     width=51    height=54    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=54   x=157   y=0     width=49    height=54    xoffset=5     yoffset=24    xadvance=51    page=0  chnl=15
char id=55   x=141   y=55    width=43    height=54    xoffset=10    yoffset=24    xadvance=45    page=0  chnl=15
char id=56   x=49    y=0     width=55    height=54    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=57   x=96    y=55    width=44    height=54    xoffset=7     yoffset=24    xadvance=51    page=0  chnl=15
