info face="Trebuchet MS" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="TrebuchetMS_65_blackOnAlpha_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=49   x=219   y=0     width=14    height=37    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=195   y=0     width=24    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=98    y=0     width=22    height=38    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=142   y=0     width=27    height=37    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=53   x=120   y=0     width=22    height=38    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=25    y=0     width=25    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=169   y=0     width=26    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=50    y=0     width=24    height=38    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=74    y=0     width=24    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
