info face="Trebuchet MS" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="TrebuchetMS_75_blackOnAlpha_0.png"
chars count=10
char id=48   x=0     y=0     width=29    height=44    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=0     y=44    width=16    height=42    xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=50   x=136   y=0     width=28    height=43    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=111   y=0     width=25    height=44    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=189   y=0     width=31    height=42    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=53   x=164   y=0     width=25    height=43    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=57    y=0     width=27    height=44    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=220   y=0     width=29    height=42    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=84    y=0     width=27    height=44    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=29    y=0     width=28    height=44    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
