info face="Trebuchet MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="TrebuchetMS_50_blackOnAlpha_0.png"
chars count=10
char id=48   x=45    y=0     width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=188   y=0     width=11    height=29    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=66    y=0     width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=150   y=0     width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=169   y=0     width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=87    y=0     width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=23    y=0     width=21    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=108   y=0     width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=129   y=0     width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
